frame(x, fp_executionPath) and (
FILE* fp_executionPath <== fopen("D:\\Eclipse-TPChecker\\expliciteCegar3\\executionPath.txt", "w") and skip;

int x and skip;
 function main (  )
 {
     frame(main_rand_x) and (
     x:=1;
     int main_rand_x and skip;
     main_rand_x:=rand(RValue);
     while( main_rand_x)
     {
          fputs("[rand_x]\n" ,fp_executionPath ) and skip;
         main_rand_x:=rand(RValue)
     };
     fputs("[!(rand_x)]\n",fp_executionPath) and skip ;
     x:=0;
     x:=1;
     while(1)
     {
          fputs("[1]\n",fp_executionPath) and skip
     };
     fputs("[!(1)]\n",fp_executionPath) and skip
     )
 };
  main()
 )
